(lp1
(S'/data/ad6813/pipe-data/Bluebox10/100125.jpg'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x158\x0e?\xd6\x8f\xe3>'
tbtp8
a(S'/data/ad6813/pipe-data/Bluebox10/100126.jpg'
p9
g3
(g4
(I0
tS'b'
tRp10
(I1
(I2
tg7
I00
S'\xc7}\xc9>\x1cA\x1b?'
tbtp11
a(S'/data/ad6813/pipe-data/Bluebox10/100974.jpg'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\x8a\xd8\x1c>\xde\xc9X?'
tbtp14
a(S'/data/ad6813/pipe-data/Bluebox10/100975.jpg'
p15
g3
(g4
(I0
tS'b'
tRp16
(I1
(I2
tg7
I00
S'\xdd\x0c\x9f>\x91y0?'
tbtp17
a(S'/data/ad6813/pipe-data/Bluebox10/100977.jpg'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'6\xf9I=m`s?'
tbtp20
a(S'/data/ad6813/pipe-data/Bluebox10/100978.jpg'
p21
g3
(g4
(I0
tS'b'
tRp22
(I1
(I2
tg7
I00
S'\xba\xea\xd7=\xaa\x02e?'
tbtp23
a(S'/data/ad6813/pipe-data/Bluebox10/100979.jpg'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\x07\xba\xc3>\xfc"\x1e?'
tbtp26
a(S'/data/ad6813/pipe-data/Bluebox10/101246.jpg'
p27
g3
(g4
(I0
tS'b'
tRp28
(I1
(I2
tg7
I00
S'6\xcdZ=+Sr?'
tbtp29
a(S'/data/ad6813/pipe-data/Bluebox10/101259.jpg'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\x9b\x12n=\xd6\x1eq?'
tbtp32
a(S'/data/ad6813/pipe-data/Bluebox10/101262.jpg'
p33
g3
(g4
(I0
tS'b'
tRp34
(I1
(I2
tg7
I00
S'\xb5\x90j>\xd2[E?'
tbtp35
a.